<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Cai Thomas">
    <meta name="keywords" content="HTML,CSS">
    <title>CAI THOMAS | Press</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  
        <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="caindex.html">aspire4gr8ness</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="caiabout.html">About</a></li>
             <li><a href="caiwork.html">Work</a></li>
            <li class="active"><a href="caipress.html">Press</a></li>
            <li><a href="caicontact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<body>

    <h1>Cai Thomas</h1>
  <h2>Press</h2>

<div class="container-fluid">
  <div class="col-md-10">
    3/11/15 - The Boston College Gavel <a href="http://bcgavel.com/2015/03/11/inspiring-student-film-highlights-disparity-in-womens-sports/" target="_blank">"Inspiring Student Film Highlights Disparity in Women’s Sports"</a><br>
    3/12/15 - The Boston College Heights <a href="http://bcheights.com/top-story/2015/how-junior-cai-thomas-is-challenging-films-shortcomings-on-gender-and-race/" target="_blank">"How Junior Cai Thomas Is Challenging Film’s Shortcomings On Gender And Race"</a><br>
    3/12/15 - The Boston College Chronicle <a href="http://www.bc.edu/publications/chronicle/FeaturesNewsTopstories/2015/news/martin-luther-king-jr--scholarship.html" target="_blank">"For BC Junior Cai Thomas, Film Is Ideal Medium to Tell a Story"</a><br>
    4/17/15 - Boston College Eagles <a href-"http://www.bceagles.com/sports/w-hockey/spec-rel/041715aab.html" target="_blank">"Bolden To Be Featured On NESN Next Producer"</a>
</div>
</div>
  </body>
  
<footer>
   <p>&copy;Cai Thomas 2015.<br>Built by cinneahe.</p>
</footer>
</html>